<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
	backupStaticAttributes="false"
	bootstrap="../../../../tests/bootstrap.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnError="false"
	stopOnFailure="false"
	syntaxCheck="true"
	verbose="true">
	<testsuites>
		<testsuite name="Extension Test Suite">
			<directory suffix="_test.php">./tests/</directory>
			<exclude>./tests/functional/</exclude>
		</testsuite>
		<testsuite name="Extension Functional Test Suite">
			<directory suffix="_test.php">./tests/functional/</directory>
		</testsuite>
	</testsuites>
</phpunit>
