<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
	bootstrap="../../../../tests/bootstrap.php"
	colors="true"
	processIsolation="false"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	stopOnRisky="false">
	<testsuites>
		<testsuite name="Extension Test Suite">
			<directory suffix="_test.php">./tests/</directory>
			<exclude>./tests/functional/</exclude>
		</testsuite>
		<testsuite name="Extension Functional Test Suite">
			<directory suffix="_test.php">./tests/functional/</directory>
		</testsuite>
	</testsuites>
</phpunit>
